---------------
TUNTIKIRJANPITO
---------------

PVM      AIKA     AJANKÄYTÖN KOHDE
-----------------------------------------------------------------------------
30.08.   1 h      Aihemäärittelyn laatiminen
04.09.   4 h      Gitin ja GitHubin käytön harjoittelu ja 1. tehtävän aloitus
05.09.   1 h      1. tehtävän viimeistely
10.09.   2 h      2. tehtävän aloitus
11.09.   3 h      Ohjelmointia ja luokkakaavion luonnostelua
12.09.   7 h      Ohjelmointia ja testausta
17.09.   2 h      3. tehtävän aloitus
18.09.   5 h      Ohjelmointia ja testausta
19.09.   2 h      Testausta ja luokkakaavion tarkentamista
21.09.   3 h      4. tehtävän aloitus
23.09.   4 h      Ohjelmointia ja testausta
24.09.   5 h      Ohjelmointia ja JavaDocin kirjoittamista
25.09.   3 h      Testausta ja sekvenssikaavioiden laatimista
26.09.   5 h      Ohjelmointia, testausta ja JavaDocin kirjoittamista
27.09.   5 h      Koodikatselmointi ja 5. tehtävän aloitus
01.10.   3 h      Ohjelmointia ja testausta
02.10.   8 h      Ohjelmointia ja testausta
03.10.   6 h      Ohjelmointia ja testausta
08.10.   1 h      6. tehtävän aloitus
09.10.   5 h      Ohjelmointia ja JavaDocin kirjoittamista
10.10.   2 h      Ohjelmointia
